@charset "UTF-8";
*{margin:0px; padding:0px; text-align:center; font-family:'Noto Sans KR',sans-serif;}
body::-webkit-scrollbar {display: none;}
header{z-index:10000; }
footer {height:200px; margin: 50px 15% 0; margin-top:100px}
ul,li{float:left; list-style-type:none;}
*:focus { outline: none; }
/*섹션 기본으로 아래 설정은 적용 해주세요. {헤더에 의한 잘림방지; 가로사이즈; 가로정렬} 입니다.*/
section{padding-top:20px; width:1100px; margin:0px auto;}

.navbar{margin:0px; padding:0px 15%; width:100%;}
#mainLogo, #footLogo{width:250px;position:relative;}
#footreview{margin-top:20px}
#footreview table tr:first-child td img{margin-right:30px}
header a:visited, header a:hover, header a:link{text-decoration: none; color:white;}

header>div{width:100%}
#mainMenu { z-index: 300;  position: relative; }
#mainMenu ul:first-child{float:right; margin:0px; font-size:0.9em; }
#mainMenu ul:first-child li{float:right; width:120px; color: white;}

#mainMenu ul:last-child{width:100%; height:80px;}
#mainMenu ul:last-child li{width:15%; font-size:1.5em; line-height:90px;}
#mainMenu ul:last-child li:first-child{width:250px; line-height:80px}
#mainMenu ul:last-child li:last-child{width:250px; float:right; margin-right:10px;}
#mainMenu input:first-child{height:40px; width:200px;}
#mainMenu input:last-child{height:40px; width:40px;font-size:0.8em; line-height:40px}
#imgBanner1{ height:43vh; width:100%;  overflow:hidden}
#imgBannerText{ z-index: 10000; position: relative; top: 119px; color: white;}
#bannerImg1{width:1920px; height:55vh; position: absolute; top:0; left:0; z-index:-1; }
.overlay{background-color: rgba(0, 0, 0, 0.22); position: absolute; top:0; left:0; width: 1920px; height: 55vh;}
.navbar { background: transparent !important;}	

footer{clear:left;}

#footdiv{width:146.4%; margin-left:-25%;}
#footInfo{margin:0px 10%; margin-top:20px; white-space:nowrap;}

#footInfo td{text-align:left}
#footInfo tr:nth-child(2) td,#footInfo tr:nth-child(3) td,#footInfo tr:last-child td{padding-left:20px}

#footImgList{margin-top: 20px;width:100%;}
#footImgList li{width:20%;text-align:left}
#footImgList img{width:80%}
#footImgList li:last-child{margin-right:0px}

#sideBar{position:absolute; margin-left:1150px; width:120px; z-index: 1000;}
#sideBar button{width:100%; height:30px; margin-bottom:5px; background:gray; color:white; border:none}
#sideBar ul, #sidebar li{float:bottom; margin:0px; padding:0px}
#sideBar>div:first-child>ul>li:nth-child(2){height:80px}
#sideBar>div:first-child li{width:100%;}
#sideBar h6{font-weight:bold}

.sideBarFirstUlList{padding:10px 2px 4px 2px; border-bottom:1px solid gray;}
#sideBar>div:first-child>ul:first-child>li:last-child{border-bottom:0px}
#sideBar>div:first-child>ul:first-child>li:first-child>ul>li:first-child{font-weight:bold; color:#6af}
#sideBar>div:first-child>ul:first-child>li:first-child>ul>li:nth-child(2){font-size:0.75em}
#sideBar>div:first-child>ul:first-child>li:first-child>ul>li:last-child{font-size:0.7em}
.myHistory{width:100px; height:70px; border:1px solid gray; margin-bottom:5px}


#sideBar>div:last-child>ul>li{overflow:hidden; margin-bottom:5px}
#sidBar>div:last-child>ul>li:last-child{margin-bottom:0px}
.sideBarAdv{width:100%}

#sideBar>div:first-child>ul{border:1px solid gray}

#footMenu a{color:black; text-decoration:none}

textarea{resize:none}

.hrStyle{border:0; height: 3px; background:#ccc linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))}

.menu1 { margin-left: 24%}