@charset "UTF-8";
	section{width:1200px;}
	*{font-family:'Noto Sans KR',sans-serif;}
	#imgBanner{width:1920px; margin-top:-130px; height:80vh; margin-left:-30%; overflow:hidden}
	#bannerImg{width:1920px; height:85vh;}
	#imgBanner li{color:white;}
	#imgBanner>div{position:absolute; top:350px;} 
	#imgBanner>div>input{height:55px}
	#imgBanner>div>input:first-child{width:850px; text-align:left; padding-left:20px; padding-right:20px}
	#imgBanner>div>input:last-child{width:60px}
	section{padding-top:12px}
	#imgslide{height : 300px; width : 160%;margin-left:-30%}
	.carousel-inner > .carousel-item > img,
	.carousel-inner > .carousel-item > a > img {display: block; 
	max-width: 100%; height: 300px !important; margin : 0px auto;}
	
	#cjimg img{width:360px; height:300px; margin-bottom:30px; border-radius: 25px;  }
	#cjimg div{float:left; height:400px; width:380px; margin:0 10px; padding:0 20px;}
	#cjimg{width:1200px; height:1200px;}
	#top-h1{ margin-top:100px; margin-bottom:30px;}
	#cjtop{ width:1200px; height:300px;}
	#cjtop>div>img{width:100%;}
	.overlay{ height: 80vh;}
	
	#hot1, #hot2, #hot3{
		width:380px; height:250px;  margin:0 10px;  border-radius:25px; cursor:pointer;}
	#rowdiv div h1{line-height:250px;}
	#rowdiv{margin-top:50px; margin-bottom:50px;}
		
	#imgBanner { overflow:hidden;}
	.navbar { background: transparent !important;}	
	
	#mainmenu{position:absolute; }
	#mainMenu a, #footMenu a{color:white;  }
	
	#mainlogo>img{width:250px}
	
	
	a:link, a:visited, a:hover { text-decoration: none; color:white;}