@charset "UTF-8";
section{height:830px;}
section>div {
	margin:0px auto;
	width:60%;
	border:1px solid gray;
	border-radius:5px;
}

#form-signin {
	width: 100%;
	max-width: 420px;
	padding: 15px;
	margin: auto;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
	
}

.form-label-group>input,
.form-label-group>label {
	height: 3.125rem;
	text-align:left;
}

.form-label-group>label {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	color: #495057;
	pointer-events: none;
	cursor: text;
	border: 1px solid gray;
	border-radius: .25rem;
}


.form-label-group input:not(:placeholder-shown) {
	
	padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown)~label {
	padding-top: .25rem;
	padding-bottom: .25rem;
	font-size: 12px;
	color: #777;
}

#log {
	margin-bottom: 50px
}

#idinquiry {
	margin-left: 7%;
}

#pwinquiry {
	margin-left: 25%;
}