body {
  margin: 0;
}

a {
    text-decoration: none;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px 20px;
}

.head__icons {
  text-decoration: none;
  list-style: none;
  display: flex;
} 

.head__icons li {
  padding: 8px 12px;
}

.head__icons li a {
  text-align: center;
  font-size: 10px;
  color: #485170;
}

.searchform {
  width: 700px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.searchform input#search {
  width: 700px;
  height: 50px;
  background: #dcdcdc;
  border: none;
  font-size: 12pt;
  font-weight: 700;
  float: left;
  color: #485170;
  padding-left: 45px;
  border-radius: 48px;

  -webkit-transition: background .55s ease;
  -moz-transition: background .55s ease;
  -ms-transition: background .55s ease;
  -o-transition: background .55s ease;
  transition: background .55s ease;
}

.searchform input#search::-webkit-input-placeholder {
  color: #93a2ad;
}

.searchform input#search:-moz-placeholder { 
  color: #93a2ad;
}

.searchform input#search::-moz-placeholder {
  color: #93a2ad;
}

.searchform input#search:-ms-input-placeholder {
  color: #93a2ad;
 }

.searchform input#search:hover, .searchform input#search:focus, .searchform input#search:active {
  outline: none;
  background: #ffffff;
}

/* 크롬 자동완성 값 삭제 */
input:-webkit-autofill{-webkit-box-shadow: 0 0 0 30px #fff inset; -webkit-text-fill-color: #000;}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active{transition:background-color 5000s ease-in-out 0s;}

.searchform .icon {
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 14px;
  z-index: 1;
  color: #93a2ad;
}

.searchform:hover .icon {
  margin-top: 14px;
  color: #485170;
}

.navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #485170;
    display: flex;
    justify-content: space-around;
}

.navbar__menu li {
    display: inline;
    color: white;
}

.navbar__menu a {
    display: inline-block;
}

.navbar__menu li a {
    color: white;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
}

.navbar__menu li a:hover {
    background-color: lightgray;
    border-radius: 4px;
} 

.navbar__menu li ul {
    display: none;
    height: auto;
    padding: 0px;
    margin: 0px;
    position: absolute;
    width: 200px;
    z-index: 200;    
}

.navbar__menu li ul a{
    display: block;
    height: 30px;
    font-size: 15px;
    font-style: normal;
    margin: 10px;
    padding: 10px;
    text-align: left;
    }

.navbar__menu li:hover ul {
    display: block;
}

.content {
  background-color: #ffffff;
  padding: 50px 12px;
  margin: auto;
}

.banner {
  position: relative; 
  width: 1000px; 
  height: 500px; 
  top: 50px; 
  margin: 0 auto; 
  padding: 0; 
  overflow: hidden;
}

.banner ul {
  position: absolute; 
  margin: 0; 
  padding: 0; 
  list-style: none; 
}

.banner ul li {
  float: left; 
  width: 1000px; 
  height: 500px; 
  margin: 0; 
  padding: 0; 
}

.content__introduce {
  margin-top: 150px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.foot {
    background-color:#485170;
    padding: 10px 20px;
    margin-top: 20px;
}

.foot span {
  font-size: 12px;
  color: #ddd;
  padding: 0 50px;
}

@media screen and (max-width: 768px) {
  .head, .navbar, .content, .foot {
    flex-direction: column;
  }
}
