@charset "UTF-8";
.container{ margin-top: 80px; max-width: initial; width: 1100px; padding:0; }
.page_location {text-align: right; margin:10px 0;}
.gall_big{width:500px; float:left;}
.title_text{float: left; width: 598px; position: relative; padding-top:5px; padding-left:40px;}
.sec_div{width:100%; height: 352px; border: 1px solid lightgray;}
.w3-content img {width:500px; height: 350px; margin: 0; padding:0;}
.w3-section, .w3-code{ margin-top: 0 !important; margin-bottom: 0 !important; }
.product_menu>li{width:860px; height: 35px; font-size: 17px; text-align: left; }
.code{font-size: 12px; width:150px; height: 20px; margin:10px 0;}
span{margin-right: 60px;}
.img_icon{width:25px; height: 28px; overflow: hidden; display:block; margin:0 auto 5px; 
	vertical-align:middle; background: url("../../image/sp_ico1.png") no-repeat -242px -26px;} 
.img_icon1{width:20px; height: 28px; overflow: hidden; display:block; margin:0 auto 5px; 
	vertical-align:middle; background: url("../../image/sp_ico1.png") no-repeat -212px -26px;} 
.img_icon2{width:26px; height: 18px; overflow: hidden; display:block; margin:0 auto 5px; 
vertical-align:middle; background: url("../../image/sp_ico1.png") no-repeat -278px -26px;} 
.img_icon3{width:16px; height: 16px; overflow: hidden; display:block; margin:0 auto 5px; 
vertical-align:middle; background: url("../../image/sp_ico1.png") no-repeat -147px 0; position: relative; left:24px;} 

.title_name{width: 760px;}
.product_list{width:760px; height:150px;}

.table_01 , .table_02{width:1100px;}
button, button::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-1, .btn-2 {
  background: none;
  border: 3px solid lightgray;
  border-radius: 5px;
  color: #282828;
  display: block;
  font-size: 1.6em;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
  margin-right: 5px;
}
button:hover {color: #828282; outline: none;}

button::before, button::after {
  background: #FDF5E6;
  content: '';
  position:absolute;
  z-index: -1;
}
.btn_menu{width:600px; height:50px; margin:20px 0;}

.btn-1, .btn-2 {width:150px; height: 50px; float:left;}

.btn-1::after {height: 0; left: 50%; top: 50%; width: 0;}
.btn-1:hover:after { height: 100%; left: 0; top: 0; width: 100%; }

.btn-2::after {height: 0; left: 50%; top: 50%; width: 0;}
.btn-2:hover:after { height: 100%; left: 0; top: 0; width: 100%; }

.btn-3 {  
	top:-3px;
	width: 150px;
    height: 34px;
    background: none;
    border: 3px solid lightgray;
    border-radius: 5px;
    color: #282828;
    display: block;
    font-size: 1.0em;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    margin-right: 5px;
}
  
.circle_heart{
    background-col1or: #fff;
    width: 36px;
    height: 36px;
    border-radius: 75px;
    text-align: center;
    margin: 10px;
    font-size: 12px;
    vertical-align: middle;
    line-height: 36px;
    font-size: 20px;
    float: right;
}
#menu1 h3, #menu2 h3{text-align:left; font-weight: 600; margin-top: 60px;}
.menu1_div, .menu2_div, .menu2_div2{text-align: left;  border:1px solid lightgray; padding: 40px;} 
.menu1_div p{text-align: left; font-weight: 400;}


.tb_alldiv {width: 1000px; margin:40px 0;}
.table_01 {height:310px;  border-top: 2px solid black; border-bottom: 1px solid lightgray;}
.table_01 tr {width:1000px;  height:100px; border-bottom: 1px solid lightgray;}
.table_01 tr th{width:200px;  background: #efefef; font-size:20px;}
.table_01 tr td{width:700px;  padding: 20px 0 20px 20px; float: left; text-align: left; font-size: 18px;}
.table_01 tr td span {float: left; font-size: 18px;}

.table_01 tr:nth-child(1) { height:160px;}
.table_01 tr:nth-child(2) { height:50px;}
.table_01 tr:nth-child(3) { height:50px;}

.table_01 ul{margin:20px; font-size: 18px;}
.table_01 ul li{list-style-type: circle;}

.tb_alldiv2 {width: 1000px; margin:40px 0;}
.table_02 {height:350px;  border-top: 2px solid black; border-bottom: 1px solid lightgray;}
.table_02 tr {width:1000px; border-bottom: 1px solid lightgray;}
.table_02 tr th{width:200px;  background: #efefef; font-size:20px;}
.table_02 tr td{width:700px;  padding: 20px 0 20px 20px; float:left; text-align: left; font-size: 18px; }

.row1 { height:140px;  }
.row1 ul li{height: 40px;}
.row2 { height:60px;}
.row3 { height:150px;}

.table_02 tr td li{clear: left; width: 700px; text-align: left; font-size: 18px;}
.rev_div p, .rev_div h3{text-align: left;}
.rev_div{background: whitesmoke; padding: 40px 40px;} 
.rev_div h3{font-weight: 500;}
.rev_div p{color: gray;}

.nav {    width:100%;}
.nav li{width:33.33%; height: 40px;}


#heart1{ display:none;}
#heart1+label{color:#ddd; 
	height: 35px;
    width: 35px;
    font-size:120%;
    border: 1px solid #ddd;
    border-radius: 50%;
    transition: all 1s }
.mt-3{margin: 40px 0;}
.rev_div{margin:40px 0;}
.review_div {margin: 40px 0;}
.review_div>h3{text-align: left;}
    
#heart1:checked+label{color:tomato; border-color: tomato; animation: ddd 2s;}

@keyframes ddd {
    0% { transform: scale(1) rotate(0) }
    90% { transform: scale(3) rotate(1080deg)}
    100% { transform: scale(1) rotate(1080deg) }
}

.comment{
	-webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textarea;
    background-color: white;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 169, 169);
    border-image: initial;
    padding: 2px;
}

.que_div h3{text-align: left; font-weight: 600;}
#replytext {width: 100%; text-align: left;}
#btnReply{text-align: right; }
#listReply {text-align: left;}

.comment_div{text-align: left;}
#content1, #content2 {text-align: left; height: 50px;}

#comment_btn{border: 1px solid lightgray; height: 50px;}
.commentArea div{text-align: left;}

/*  */
#revDetailTable{width:100%}
#revDetailTable *{text-align:left; margin-top:0px;}
#revDetailTable table{background-color:#fff; margin-bottom:40px;}

.circleIco{width:20px; height:20px; border-radius:20px; background-color:#aaa; border:5px solid #ddd; position:relative; left:-6px; top:25px; z-index:2}
.tableLeftMargin{margin-left:30px; margin-bottom:10px;}
.tableBar{position:absolute; width:2px; height:247px; background-color:#ddd; z-index:1; left:24px;}
.m-tTen{margin-top:20px;}
#revDetailTable .dayVal{background:#aaa; width:200px; color:white; font-size:1.1em; font-weight:bold; z-index:2; text-align:center;}

#revDetailTable table tr:first-child td{border-bottom:0px; font-size:20px;}
#revDetailTable table tr:first-child td:last-child{font-size:18px;}
#revDetailTable table tr{line-height:30px}

.dayTable td{width:100px; padding:20px; border:1px solid #ccc;}
.dayTable td:last-child{width:1200px; padding:0px 20px;}

.product_image {
	background-position: center;
    background-size: cover;
    width: 200px; 
    height: 200px; 
    min-width: 200px;
    min-height: 200px;
}

