body {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
  }
  
  .head__logo a {
    font-size: 15px;
    font-weight: bold;
    color: #000080;
  }
  
  .head__logo i {
    color: skyblue;
    font-size: 30px;
  }
  
  .head__btn {
    display: flex;
    justify-content: space-between;
}
  
 .btn1 {
    border: 3px solid red;
    padding: 10px;
    margin-right: 10px;
}

.btn2 {
    border: 3px solid gray;
    padding: 10px;
    margin-left: 10px;
}
  
.navbar ul{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #485170;
  display: flex;
  justify-content: space-around;
}

.navbar__menu li {
  display: inline;
  color: white;
}

.navbar__menu a {
  display: inline-block;
}

.navbar__menu li a {
  color: white;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
}

.navbar__menu li a:hover {
  background-color: lightgray;
  border-radius: 4px;
} 

.navbar__menu li ul {
  display: none;
  height: auto;
  padding: 0px;
  margin: 0px;
  position: absolute;
  width: 200px;
  z-index: 200;    
}

.navbar__menu li ul a{
  display: block;
  height: 30px;
  font-size: 15px;
  font-style: normal;
  margin: 10px;
  padding: 10px;
  text-align: left;
  }

.navbar__menu li:hover ul {
  display: block;
}

  
  .content {
      background-color: #ffffff;
      padding: 8px 12px;
      margin: auto;
      height: 920px;
  }
  
  .content h1 {
    font-size: 20px;
    color: gray;
    border-bottom: 3px solid #7c7b7b;
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .edit {
      height: 400px; 
      position: relative;
      margin: auto;
  }

  .insert {
    width: 400px;
    height: 60px;
    font-size: 16px;
  }

  table.ed {
    border-collapse: collapse;
    text-align: center;
    line-height: 3;
    margin: auto;
}

table.ed tbody th {
    width: 200px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border: 2px solid #ccc;
    background: lightgray;
}

table.ed tbody td {
    width: 600px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border: 1px solid #ccc;
    background: white;
}
  
  .button {
    float: right;
      width: 200px;
      height: 30px;
      position: relative;
      margin: auto;
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      margin-bottom: 20px;
      padding: 8px 12px;
  }
  
  .bttn1 {
      width: 200px;
      height: 30px;
      border: 3px solid skyblue;
      position: relative;
      margin: auto;
      text-align: center;
      padding: 10px;
  }
  
  .bttn2 {
      width: 200px;
      height: 30px;
      background-color: skyblue;
      position: relative;
      margin: auto;
      text-align: center;
      padding: 10px;
  } 
  
  .foot {
    background-color:#485170;
    padding: 10px 20px;
    margin-top: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
  }

.foot span {
  font-size: 12px;
  color: #ddd;
  padding: 0 50px;
}

@media screen and (max-width: 768px) {
  .head, .navbar, .content, .foot {
    flex-direction: column;
  }
}